// Digital Library Frontend - Connected to Backend API
// =====================================================

// API Configuration
const API_BASE_URL = 'http://localhost:5001';

// Helper function to make API calls
async function apiCall(endpoint, method = 'GET', data = null) {
  const options = {
    method: method,
    headers: {
      'Content-Type': 'application/json',
    },
  };

  // Add token if available
  const token = localStorage.getItem('token');
  if (token) {
    options.headers['Authorization'] = `Bearer ${token}`;
  }

  // Add data for POST/PUT requests
  if (data) {
    options.body = JSON.stringify(data);
  }

  try {
    const response = await fetch(`${API_BASE_URL}${endpoint}`, options);
    const result = await response.json();
    
    if (!response.ok) {
      throw new Error(result.error || result.message || 'API request failed');
    }
    
    return result;
  } catch (error) {
    console.error('API Error:', error.message);
    throw error;
  }
}

// =============== AUTHENTICATION FUNCTIONS ===================

// Register user
async function registerUser() {
  const email = document.getElementById('regEmail').value.trim();
  const password = document.getElementById('regPassword').value.trim();
  
  if (!email || !password) {
    alert('Please fill in all fields');
    return;
  }

  try {
    const data = await apiCall('/api/auth/register', 'POST', {
      email: email,
      password: password,
      name: email.split('@')[0] // Simple name from email
    });
    
    alert('Registration successful! Please login.');
    window.location.href = 'login.html';
  } catch (error) {
    alert('Registration failed: ' + error.message);
  }
}

// Login user
async function loginUser() {
  const email = document.getElementById('loginEmail').value.trim();
  const password = document.getElementById('loginPassword').value.trim();
  
  if (!email || !password) {
    alert('Please fill in all fields');
    return;
  }

  try {
    const data = await apiCall('/api/auth/login', 'POST', {
      email: email,
      password: password
    });
    
    // Save token and user info
    localStorage.setItem('token', data.token);
    localStorage.setItem('user', JSON.stringify(data.user));
    
    alert('Login successful!');
    
    // Redirect based on user role
    if (data.user.role === 'admin') {
      window.location.href = 'admin.html';
    } else {
      window.location.href = 'index.html';
    }
    
  } catch (error) {
    alert('Login failed: ' + error.message);
  }
}

// Logout user
function logoutUser() {
  localStorage.removeItem('token');
  localStorage.removeItem('user');
  window.location.href = 'login.html';
}

// Check if user is logged in
function checkLogin() {
  const token = localStorage.getItem('token');
  const user = localStorage.getItem('user');
  
  if (!token || !user) {
    window.location.href = 'login.html';
    return null;
  }
  
  return JSON.parse(user);
}

// Check admin access
function checkAdminAccess() {
  const user = checkLogin();
  if (user && user.role !== 'admin') {
    alert('Admin access required. Redirecting...');
    window.location.href = 'index.html';
  }
  return user;
}

// =============== BOOK FUNCTIONS ===================

// Load books from backend
async function loadBooks() {
  try {
    const data = await apiCall('/api/books');
    return data;
  } catch (error) {
    console.error('Failed to load books:', error);
    return [];
  }
}

// Load book statistics
async function loadBookStats() {
  try {
    const data = await apiCall('/api/books/stats/overview');
    return data;
  } catch (error) {
    console.error('Failed to load stats:', error);
    return null;
  }
}

// Add new book (Admin only)
async function addNewBook(bookData) {
  try {
    const data = await apiCall('/api/books', 'POST', bookData);
    return data;
  } catch (error) {
    console.error('Failed to add book:', error);
    throw error;
  }
}

// Delete book (Admin only)
async function deleteBookById(bookId) {
  try {
    const data = await apiCall(`/api/books/${bookId}`, 'DELETE');
    return data;
  } catch (error) {
    console.error('Failed to delete book:', error);
    throw error;
  }
}

// =============== USER FUNCTIONS ===================

// Load all users (Admin only)
async function loadAllUsers() {
  try {
    const data = await apiCall('/api/users');
    return data;
  } catch (error) {
    console.error('Failed to load users:', error);
    return [];
  }
}

// Load user statistics (Admin only)
async function loadUserStats() {
  try {
    const data = await apiCall('/api/users/stats');
    return data;
  } catch (error) {
    console.error('Failed to load user stats:', error);
    return null;
  }
}

// =============== UI HELPER FUNCTIONS ===================

// Toggle dropdown menu
function toggleMenu() {
  const menu = document.getElementById('menu');
  if (menu) {
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
}

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
  const menu = document.getElementById('menu');
  const profile = document.querySelector('.profile');
  
  if (menu && profile && !profile.contains(event.target)) {
    menu.style.display = 'none';
  }
});

// Set username on page load
function setUsername() {
  const userSpan = document.querySelector('.username');
  if (userSpan) {
    const user = JSON.parse(localStorage.getItem('user') || 'null');
    if (user) {
      userSpan.textContent = user.email || user.name || 'User';
      
      // Show admin link if user is admin
      const adminLink = document.getElementById('adminLink');
      if (adminLink && user.role === 'admin') {
        adminLink.style.display = 'inline-block';
      }
    }
  }
}

// Display books on page
async function displayBooks() {
  const booksContainer = document.getElementById('books');
  if (!booksContainer) return;
  
  booksContainer.innerHTML = '<p>Loading books...</p>';
  
  try {
    const books = await loadBooks();
    
    if (books.length === 0) {
      booksContainer.innerHTML = '<p>No books available</p>';
      return;
    }
    
    let html = '<div class="books-grid">';
    books.forEach(book => {
      const available = book.available_copies > 0;
      html += `
        <div class="book-card">
          <div class="book-cover">
            <div class="cover-placeholder">${book.title.charAt(0)}</div>
          </div>
          <div class="book-info">
            <h4 class="book-title">${book.title}</h4>
            <p class="book-author">${book.author}</p>
            <p class="book-category">${book.category}</p>
            <p class="book-status ${available ? 'available' : 'unavailable'}">
              ${available ? '✓ Available' : '✗ Checked out'}
            </p>
            <p class="book-copies">Copies: ${book.available_copies}/${book.copies}</p>
            ${available ? 
              `<button class="borrow-btn" onclick="borrowBook(${book.id})">Borrow</button>` : 
              `<button class="borrow-btn disabled" disabled>Unavailable</button>`
            }
          </div>
        </div>
      `;
    });
    html += '</div>';
    
    booksContainer.innerHTML = html;
  } catch (error) {
    booksContainer.innerHTML = '<p>Error loading books</p>';
  }
}

// Borrow a book (placeholder)
function borrowBook(bookId) {
  alert('Borrow feature coming soon! Book ID: ' + bookId);
}

// =============== INITIALIZATION ===================

// Initialize page when loaded
document.addEventListener('DOMContentLoaded', function() {
  // Set username if on any page
  setUsername();
  
  // Load books if on index page
  if (window.location.pathname.includes('index.html')) {
    displayBooks();
  }
  
  // Check login for protected pages
  if (window.location.pathname.includes('index.html') || 
      window.location.pathname.includes('admin.html')) {
    checkLogin();
  }
});

// Make functions available globally
window.registerUser = registerUser;
window.loginUser = loginUser;
window.logoutUser = logoutUser;
window.toggleMenu = toggleMenu;
window.checkLogin = checkLogin;
window.checkAdminAccess = checkAdminAccess;
window.loadBooks = loadBooks;
window.loadBookStats = loadBookStats;
window.addNewBook = addNewBook;
window.deleteBookById = deleteBookById;
window.loadAllUsers = loadAllUsers;
window.loadUserStats = loadUserStats;
window.displayBooks = displayBooks;
window.borrowBook = borrowBook;
